
VITE_TMDB_API_KEY=46d463af56477d571e51a9622a089a3f

VITE_APPWRITE_PROJECT_ID=68cfa8110026e7e14d83
VITE_APPWRITE_PROJECT_NAME=jsm_movie_app
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68cfbb27000e85c4658b
VITE_APPWRITE_COLLECTION_ID=68cfc26500134753b89f